DATABASE_URL=postgresql://user@localhost/eventcally_ical_importer
TEST_DATABASE_URL=postgresql://user@localhost/eventcally_ical_importer_tests
REDIS_URL=redis://localhost:6379/1
TEST_REDIS_URL=redis://localhost:6379/2
SECRET_KEY=
EVENTCALLY_URL=https://eventcally.com
EVENTCALLY_CLIENT_ID=
EVENTCALLY_CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=1